<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/logo"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="30sp"

        />

    <TextView
        android:id="@+id/dateNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="50sp"
        android:fontFamily="@font/montserrat"
        android:text=""

        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/update_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateNow"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/montserrat"
        android:text="@string/last_update"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="20sp"

        />

    <ImageButton
        android:id="@+id/button_update"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/update_info"

        android:layout_marginTop="25sp"
        android:layout_centerHorizontal="true"
        android:background="@color/background"
        android:scaleType="center"
        android:src="@drawable/arrow_update"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/result_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_update"
        android:layout_marginTop="40sp"
        android:fontFamily="@font/montserrat_bold"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:text=""
        />

    <View
        android:id="@+id/minView"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:layout_below="@+id/result_info"
        android:layout_marginStart="40sp"
        android:layout_marginTop="40sp"

        android:background="@color/background_mini" />

    <TextView
        android:id="@+id/min"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:layout_below="@+id/result_info"
        android:layout_marginStart="40sp"
        android:layout_marginTop="40sp"
        android:background="@color/background_mini"
        android:fontFamily="@font/montserrat_bold"

        android:gravity="left|center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <View
        android:id="@+id/maxView"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:layout_below="@+id/result_info"
        android:layout_marginStart="50sp"
        android:layout_marginTop="40sp"
        android:layout_toEndOf="@id/min"
        android:background="@color/background_mini" />

    <TextView
        android:id="@+id/max"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:layout_below="@+id/result_info"
        android:layout_marginStart="50sp"
        android:layout_marginTop="40sp"
        android:layout_toEndOf="@id/min"
        android:background="@color/background_mini"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="left|center"
        android:text=""
        android:textAlignment="center"

        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <View
        android:id="@+id/sunriseView"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_below="@+id/min"
        android:layout_marginStart="13sp"
        android:layout_marginTop="40sp"

        android:background="@color/background_mini" />

    <TextView
        android:id="@+id/sunrise"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_below="@+id/min"
        android:layout_marginStart="13sp"
        android:layout_marginTop="40sp"
        android:background="@color/background_mini"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="left|center"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <View
        android:id="@+id/sunsetView"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_below="@+id/min"
        android:layout_marginStart="13sp"
        android:layout_marginTop="40sp"
        android:layout_toEndOf="@id/sunrise"
        android:background="@color/background_mini" />

    <TextView
        android:id="@+id/sunset"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_below="@+id/min"
        android:layout_marginStart="13sp"
        android:layout_marginTop="40sp"
        android:layout_toEndOf="@id/sunrise"
        android:background="@color/background_mini"
        android:fontFamily="@font/montserrat_bold"

        android:gravity="left|center"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <View
        android:id="@+id/windView"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_below="@+id/min"
        android:layout_marginStart="13sp"
        android:layout_marginTop="40sp"
        android:layout_toEndOf="@id/sunset"
        android:background="@color/background_mini" />

    <TextView
        android:id="@+id/wind"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_below="@+id/min"
        android:layout_marginStart="13sp"
        android:layout_marginTop="40sp"
        android:layout_toEndOf="@id/sunset"
        android:background="@color/background_mini"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="left|center"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="16sp" />


</RelativeLayout>